"Hips" "下半身"
"Spine" "上半身"
"Spine1" "上半身2"
"Neck" "首"
"Head" "頭"
"LeftShoulder" "左肩"
"LeftArm" "左腕"
"LeftForeArm" "左ひじ"
"LeftHand" "左手首"
"LeftHandThumb1" "左親指０"
"LeftHandThumb2" "左親指１"
"LeftHandThumb3" "左親指２"
"LeftHandIndex1" "左人指１"
"LeftHandIndex2" "左人指２"
"LeftHandIndex3" "左人指３"
"LeftHandMiddle1" "左中指１"
"LeftHandMiddle2" "左中指２"
"LeftHandMiddle3" "左中指３"
"LeftHandRing1" "左薬指１"
"LeftHandRing2" "左薬指２"
"LeftHandRing3" "左薬指３"
"LeftHandPinky1" "左小指１"
"LeftHandPinky2" "左小指２"
"LeftHandPinky3" "左小指３"
"RightShoulder" "右肩"
"RightArm" "右腕"
"RightForeArm" "右ひじ"
"RightHand" "右手首"
"RightHandThumb1" "右親指０"
"RightHandThumb2" "右親指１"
"RightHandThumb3" "右親指２"
"RightHandIndex1" "右人指１"
"RightHandIndex2" "右人指２"
"RightHandIndex3" "右人指３"
"RightHandMiddle1" "右中指１"
"RightHandMiddle2" "右中指２"
"RightHandMiddle3" "右中指３"
"RightHandRing1" "右薬指１"
"RightHandRing2" "右薬指２"
"RightHandRing3" "右薬指３"
"RightHandPinky1" "右小指１"
"RightHandPinky2" "右小指２"
"RightHandPinky3" "右小指３"
"LeftUpLeg" "左足"
"LeftLeg" "左ひざ"
"LeftFoot" "左足首"
"LeftToebase_" "左足先EX"
"RightUpLeg" "右足"
"RightLeg" "右ひざ"
"RightFoot" "右足首"
"RightToebase" "右足先EX"
"Honoka_root" "全ての親"
"Honoka_xrot" "センター"
"Eli_root" "全ての親"
"Eli_xrot" "センター"
"Kotori_root" "全ての親"
"Kotori_xrot" "センター"
"Umi_root" "全ての親"
"Umi_xrot" "センター"
"Rin_root" "全ての親"
"Rin_xrot" "センター"
"Maki_root" "全ての親"
"Maki_xrot" "センター"
"Nozomi_root" "全ての親"
"Nozomi_xrot" "センター"
"Hanayo_root" "全ての親"
"Hanayo_xrot" "センター"
"Nico_root" "全ての親"
"Nico_xrot" "センター"
"Chika_root" "全ての親"
"Chika_xrot" "センター"
"Riko_root" "全ての親"
"Riko_xrot" "センター"
"Kanan_root" "全ての親"
"Kanan_xrot" "センター"
"Dia_root" "全ての親"
"Dia_xrot" "センター"
"You_root" "全ての親"
"You_xrot" "センター"
"Yoshiko_root" "全ての親"
"Yoshiko_xrot" "センター"
"Hanamaru_root" "全ての親"
"Hanamaru_xrot" "センター"
"Mari_root" "全ての親"
"Mari_xrot" "センター"
"Ruby_root" "全ての親"
"Ruby_xrot" "センター"
"Sarah_root" "全ての親"
"Sarah_xrot" "センター"
"Leah_root" "全ての親"
"Leah_xrot" "センター"